# ── Stage 1: dependency builder ────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Streamlit only needs a subset of dependencies; reuse the full requirements
# so the image stays in sync with the backend without a separate file.
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir -r requirements.txt


# ── Stage 2: runtime image ─────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

WORKDIR /app

COPY --from=builder /install /usr/local

COPY frontend/ ./frontend/

ENV PYTHONUNBUFFERED=1
# URL of the FastAPI backend (overridden by docker-compose)
ENV API_BASE_URL=http://api:8000

# Expose Streamlit default port
EXPOSE 8501

# Disable Streamlit's browser-open and usage stats for container use
CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
